/* 
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files
@import "import";

/* GENERAL STYLES
-------------------------------------------------*/

body {
    background: rgba(255, 193, 7, 0.25);
    font-family: 'Playfair Display', serif !important;
}

h1, .h1 {
    font-size: 3.5rem;
    color: #777;
    letter-spacing: 4px;
    span.greetings{
        color: #fffdfd;
        font-size: 2.0rem !important;
    }
}
a{
    color: #565656 !important;
    font-weight: bold;
}
p{
    color: #777 !important;
}

#page-wrapper{

    #myVideo {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%; 
    height: auto;
    // opacity: 0.20;
    z-index: -1;
    // filter: grayscale(100%);
  }
  @media (max-width: 992px){
    #myVideo {
        width: auto; 
      }
  }
}

div#main-wrapper {
    min-height: 78vh;
}


header{
    position: relative;
    top: 0px;
    z-index: 10;
}




.search-block-form{
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
}
.order-first{
    margin-top: 75px;
}


/* NAVBAR STYLES
-------------------------------------------------*/
.navbar{
    background-color: #f8f9fa80;
    padding: 0rem 1rem;
}
@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse
    {
        justify-content: flex-end;
        background-color: transparent;
    }
}

.navbar-dark .navbar-nav .nav-link {
    color: #000;
    
}
.navbar-dark .navbar-nav .active >
.nav-link, 
.navbar-dark .navbar-nav .nav-link.active
{
    color: #000;
    border-bottom: 1px solid #000;
    
}
li.nav-item{
   a:hover{
       color: #333 !important;
   }
}
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #eee;
}


.navbar-brand{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 60px;
        height: auto;
    }
}
.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #d2d2d2;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    background-color: white;
    padding: 0px 20px;
}


/* FRONT-PAGE STYLES
-------------------------------------------------*/


    /* TODO LIST BLOCK INSIDE front-page class
    -------------------*/
    .todo-block{
        width: 270px;
        border: 1px solid #ccc;
        overflow: scroll;
        position: absolute;
        bottom: 70px;
        left: 0px;
        z-index: 10;
        background-color: #f5f5f5;

        .header{
            display: flex;
            padding: 0px 13px;
            background-color: #ff7c07;

            .fas, 
            .far{
                font-size: 1.2rem;
                padding: 4px 0px;
                cursor: pointer;
            }
            .date{
                margin: 0px 10px;
                width: 185px;
                font-size: 1rem;
                font-weight: bold;
                text-align: center;
            }
        }
        
        .content{
            width: 100%;
            height: 236px;
            overflow: scroll;
            padding: 10px 0px;
            ul{
                margin-left: -40px;
                .far{
                    cursor: pointer;
                }
                li.item{
                    display: flex;
                    list-style: none;
                }
                li span.text{
                    width: 195px;
                    display: block;
                    margin: 0px 5px;
                    font-size: 0.9rem;
                    font-weight: 600;
                    position: relative;
                    top: -4px;
                }
                .lineThrough{
                    text-decoration: line-through;    
                }
                .fa-check-circle, .lineThrough{
                    color: green;
                }
            }
        }

        .add-to-do{
            .fa{
                font-size: 1.2rem;
                padding-left: 4px;
            }
            input{
                width: 228px;
            }
        }
    }

    .hide{
        display: none;
    }
    .show{
        display: flex;
    }



#landing-page{
    header{
        nav{    /* color for LANDING PAGE ONLY */
                .navbar-dark .navbar-nav .nav-link {color: #fff !important;}
                .navbar-dark .navbar-nav .active >
                .nav-link, 
                .navbar-dark .navbar-nav .nav-link.active
                {   color: #fff !important; border-bottom: 1px solid #fff !important;}
                li.nav-item{
                    a:hover{ color: #333 !important;}
                }
        }
    }
}

.front-page{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    
    /*
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    */

    


    .items{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        
        
        h1{
            text-align: center;
            span{text-shadow: 1px 1px 1px #333;}
            }
        

        ul.time{
            display: flex;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -3.5rem;
            li{
                list-style: none;
                font-size: 2rem;
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-shadow: 1px 1px 1px #333;
            }
        }

        ul.medi-time{
            display: flex;
            margin-left: -2.5em;
            margin-bottom: 0px;
            li{
                list-style: none;
                margin: 10px;
                button{
                    width: 40px;
                    height: 40px;
                    border-radius: 30px;
                }
            }
        }
    }

    #progress-bar{
        width: 450px;
        height: 85px;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        #timeLeft{
            font-size: 1.5rem;
        }
        .stop{
            font-size: 2.5rem;
            color: #f5f5f5;
        }
    }

    .buddha-bachana{
        position: absolute;
        bottom: 0px;
        padding: 10px 60px;
        color: #000 !important;

        h3, p{
            font-size: 0.8rem;
            color: #000 !important;
        }
        h3{
            font-weight: bold;
        }
        p{
            font-weight: lighter;
            text-align: justify;
            font-style: italic;
        }
    }

}



/* ABOUT-US STYLES
-------------------------------------------------*/
.aboutus{
    h1.title{
        margin: 18px;
    }
    img{
        width: 100%;
        height: auto;
    }
}


/* FAQ PAGE  STYLES
-------------------------------------------------*/
.faq-page {
    padding: 20px;
    border: 1px solid #eee;
    max-width: 900px;
    margin: 0px auto;
    margin-top: 10px;
}


/* EVENT-CALENDAR LISTING DISPLAY STYLES
-------------------------------------------------*/
.view-event-calendar,
.view-festival,
.view-meditation-workshop {
    .event-calendar {
        padding: 20px;
        background-color: #fff;
        margin: 15px;
        border: 1px solid #ccc;

        .view-node a {
            padding: 8px 25px;
            background: #333;
            color: #ccc !important;
            &:hover{
                text-decoration: none;
                background-color: #333;
            }
        }
    }
    .views-row{
        width: 100%;
    }
    .event-image{
        img{
            width: 100%;
            height: auto;
        }
    }
    .event-text {
        height: auto;
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
        padding: 20px;
        width: 100%;
    }
    .event-time {
        font-size: 0.9rem;
        ul{
            margin-left: -30px;
            padding: 50px 30px;
            li{
                list-style: none;
                display: flex;
            }
        } 
        i{
            padding: 0px 10px;
            width: 40px;
            text-align: center;
        }
    }
    .view-node {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
}



/* EVENT-CALENDAR FULL DISPLAY STYLES
-------------------------------------------------*/
.node--type-event-calendar{
    

    .field--name-field-event-image{
            img{
            padding: 10px;
            background-color: bisque;
        }
    }
    
    
    .node__content{
        display: flex;
        flex-direction: column;

        .field--name-field-event{
            padding-bottom: 50px;
        }

        .field--name-field-event-date {
            .field__label{

            }
            .field_item{

            }
        }
        .field--name-field-event-date-to {
            margin-bottom: 50px;
            .field__label{

            }
            .field_item{
                
            }
        }
        .field--name-field-event-venue {
            margin-bottom: 50px;
        }
        .field--name-field-event-hourely-schedule {
            .field__label{
                font-size: 22px;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-bottom: 20px;
            }
            .field__item {
                border: 3px solid #ccc;
                padding: 40px 30px;
                margin: 10px 0px;
                h2{
                    font-size: 1.5rem;
                }
                h3{
                    font-size: 1.0rem;
                    letter-spacing: 1px;
                }
            }

        }
    }
}


/*
** DONTATION LIST PAGE ********/
.donation-list-page {
    margin: 10%;
}

/*
** DONTATION PAGE ********/
.view-donations {
    margin: 10% 5%;
}

/*
** VOLUNTEERING PAGE ********/
.view-voluntering {
    margin: 10%;
}

/* ARTICLE- STYLES
-------------------------------------------------*/
.sidebar .block {
    /* border-style: solid; */
    border-width: 0px;
    padding: 1rem 1rem;
    margin: 0 0 1rem;
}

.articles{
    .views-row{
        padding: 20px;
        border-bottom: 1px solid #ccc;
    }
}

.node-readmore, .views-field-view-node{
    a{
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}


/* CONTACT FORM- STYLES
-------------------------------------------------*/
.list-group{
    li.list-group-item {
        padding: 0px !important;
    }
}
.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: transparent;
    border: 0px solid rgba(0, 0, 0, 0.125);
}

.block-views-blockcontact-address-block-block-1{
    display: flex;
    justify-content: center;
    align-items: center;
   

    p{
        line-height: 0.6rem;
    }

    .views-field-title{
        padding: 20px 0px;
        margin-top: 40%;
    }
}

.contact-form{
    max-width: 400px;
    margin: 0px auto;

    h1.title{
        margin: 50px 0px;
    }

    label{
        margin-bottom: 0px;
    }
    input, textarea, button{
        border-radius: 0px !important;
    }
    button{
        margin: 20px 0px;
    }
}


/* REGISTRATION FORM- STYLES
-------------------------------------------------*/

.registration-form{

    label{
        margin-bottom: 0px;
    }

    form{
        max-width: 400px;
        margin: 0px auto;

        input, textarea, button{
            border-radius: 0px;
            max-width: 340px;
        }
    }

    h1.title{
        margin: 50px 0px;
        text-align: center;
    }

    h2.webform-section-title{
        font-size: 1.2rem;
        letter-spacing: 1px;
        margin-left: 30px;
        margin-bottom: 10px;
    }
    
    #edit-first-name, 
    #edit-last-name, 
    #edit-notes{
        margin-left: 16px;
    }
    button{
        margin-left: 16px;
        margin-top: 30px;
    }

    .view-content{
        margin: 0px auto;
        max-width: 250px;
        text-align: justify;
    }
   
    
}

fieldset.form-item-first-name,
fieldset.form-item-last-name
 {
    margin-left: 0px;
    label{
        margin-left: 15px;
    }
}
.form-item-subscribe input {
    margin-left: 30px;
}
.form-item-subscribe {
    margin-left: 16px;
}
.form-item-subscribe input {
    margin-left: 13px;
}
 






/* COLORS 
--------------------------------------------------*/

a {
    color: $accent-shade;
}

.bg-inverse {
    background: $primary-shade !important;
}


.menu--main li a {
    color: $primary-shade;
}

.menu--account li a {
    color: $primary-shade;
}

.site-name-slogan a {
    text-decoration: none;
}

.card-group img {
    margin: 0;
    width: 100%;
    height: auto;
}

.card-group .field--type-image {
    margin: 0
}

.slick {
    width: 100%;
}

.slick>div {
    margin: 0 15px;
}



/* FOOTER 
--------------------------------------------------*/


    
.site-footer {
    background: #101010 !important;
    padding: 0px;
    color: #ccc !important;
    a{
        color: #ccc !important;
    }
}

footer{
    text-align: center;
    font-size: 0.8rem;
    width: 100%;
    ul.navbar-nav{
        display: flex;
        flex-direction: row !important;
        li.nav-item{
            margin: 0px 10px;
            font-size: 0.8rem;
            font-weight: 100;
            letter-spacing: 1px;
        }
    }
    nav.menu--account{
        position: relative;
        top: 0px;
    }
    
    .site-footer__bottom{

        display: flex;
        justify-content: center;

        div.todo-note-btn {
            align-self: center;
            position: absolute;
            left: 15px;
            cursor: pointer;

            i {
                margin: 0px 6px;
            }
        }
       
    }
}